immutable_var = 2, 4, 6, 8, 'f','d'
print(immutable_var)
# immutable_var[0] = 35
# print(immutable_var)
# /* нельзя изменить значения элементов кортежа, потому что кортеж не поддерживает обращение по элементам.
# Кортежи часто используются в качестве хранилищ данных, особенно когда необходимо сохранить список в неизменном виде,
# для гарантии сохранения целостности данных и их порядка.Еще одна особенность кортежа состоит в том, что он занимает
# в памяти меньше места, чем список.
mutable_list = [18, 0, 15, 94, 'a', 'c']
print(mutable_list)
mutable_list[1] = 20
print(mutable_list)

